* {
  text-decoration: none;
  list-style-type: none;
}
.App {
  text-align: center;
}
.soft {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(pink,white, rgb(239, 129, 148));
}
.soft ul {
  display: flex;
  gap: 2rem;
  font-size: 20px;
}
.footer{
  background-color: pink;
  display: flex;
  justify-content: center;
}
.icons{
  /* height: 70px ; */
  
  /* border: solid; */
  margin: 50px;
}
.ic{
  color: white;
  gap: 10px;
  width: 100px;
  height: 30px;
}
.images {
  width: 18rem;
  height: 20rem;
}

.innerdata {
  margin-left: 1rem;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(4, 1fr);

}
.details {
  font-size: 4rem;
  font-family: "Lobster", cursive;
}
.details span {
  color: palevioletred;
}
.shop span {
  color: palevioletred;
}
.link li:hover{
  font-size: 22px;
  text-decoration: underline;
}
